* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    background-color: #f5f5f5;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.offer-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

.offer-card img {
    width: 50px;
    margin-bottom: 10px;
}

.products {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

.product-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.product-card img {
    width: 60px;
    border-radius: 6px;
}

.product-details {
    flex-grow: 1;
}

.price {
    font-weight: bold;
    color: #444;
}

.quantity-control {
    display: flex;
    align-items: center;
    gap: 10px;
}

.quantity-control button {
    width: 25px;
    height: 25px;
    border: none;
    background: #ddd;
    cursor: pointer;
    border-radius: 50%;
    font-size: 1em;
}

button.order-btn {
    display: inline-block; 
    margin: 20px auto; 
    padding: 10px 20px; 
    background-color: #007bff; 
    color: white; 
    border: none; 
    border-radius; 
    cursor: pointer; 
    font-size: 16px; 
    text-align: center; 
}

.order-btn:hover {
    background-color: #0056b3; 
}


/* Popup Styles */
.popup {
    display: none; /* Sembunyikan popup secara default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.5s ease-in-out;
}

.popup-content {
    background: #ffffff;
    padding: 25px;
    border-radius: 12px;
    width: 350px;
    text-align: center;
    position: relative;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    animation: slideIn 0.5s ease-in-out;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 22px;
    cursor: pointer;
    color: #ff4d4d;
    transition: transform 0.3s ease;
}

.close-btn:hover {
    transform: scale(1.2);
    color: #e60000;
}

.popup-content h2 {
    color: #007bff;
    margin-bottom: 15px;
    font-size: 24px;
}

.popup-content p {
    margin-bottom: 20px;
    font-size: 18px;
    color: #555;
}

.popup-content strong {
    font-size: 20px;
    color: #333;
}

.popup-content button {
    padding: 10px 20px;
    font-size: 16px;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.popup-content button:hover {
    background: #218838;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(-50px);
    }
    to {
        transform: translateY(0);
    }
}

.edit-popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 320px;
}

.edit-popup h4 {
    margin-bottom: 15px;
}

.edit-popup label {
    display: block;
    margin: 10px 0 5px;
}

.edit-popup select {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.edit-popup .button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.edit-popup .save-button {
    background: #4CAF50;
    color: white;
}

.edit-popup .close-button {
    background: #f44336;
    color: white;
    margin-left: 10px;
}

.edit-btn i {
    color: #636262; /* Coklat */
    font-size: 1.5em; /* Ukuran ikon lebih besar */
    transition: transform 0.2s, color 0.2s; /* Efek transisi halus */
    cursor: pointer;
}

.edit-btn i:hover {
    color: #232020; /* Warna coklat lebih gelap saat hover */
    transform: scale(1.2); /* Membesar sedikit saat dihover */
}

.edit-btn {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 50%;
    padding: 8px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: background 0.3s ease;
}

.edit-btn:hover {
    background: #f0f0f0; /* Warna latar belakang berubah saat hover */
}
