.report-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
}

.report-header {
    text-align: center;
    margin-bottom: 30px;
}

.report-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.report-table th,
.report-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.report-table th {
    background-color: #6f4f37;
    color: white;
    font-weight: bold;
}

.report-table tr:hover {
    background-color: #f5f5f5;
}

.total-row {
    font-weight: bold;
    background-color: #f8f9fa;
}

.no-transactions {
    text-align: center;
    padding: 20px;
    font-style: italic;
    color: #666;
}

.transaction-date {
    color: #666;
    font-size: 0.9em;
}

.price {
    color: #28a745;
    font-weight: bold;
}

.quantity {
    text-align: center;
}

.filter-section {
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
    align-items: center;
}

.filter-section input,
.filter-section button {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.filter-section button {
    background-color: #6f4f37;
    color: white;
    border: none;
    cursor: pointer;
}

.filter-section button:hover {
    background-color: #5d4230;
}

.export-btn {
    float: right;
    background-color: #28a745;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.export-btn:hover {
    background-color: #218838;
}

.back-btn {
    display: inline-block;
    margin-bottom: 20px;
    padding: 8px 15px;
    background-color: #6f4f37;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}

.back-btn:hover {
    background-color: #5d4230;
    color: white;
    text-decoration: none;
}

.email-column {
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

@media print {
    .no-print {
        display: none !important;
    }
    .report-container {
        padding: 0;
        width: 100%;
    }
    .report-table {
        width: 100%;
        border-collapse: collapse;
    }
    .report-table th,
    .report-table td {
        border: 1px solid #000;
        padding: 8px;
    }
    .print-header {
        text-align: center;
        margin-bottom: 20px;
    }
    .print-header img {
        max-width: 100px;
    }
    .print-date {
        text-align: right;
        margin-bottom: 20px;
    }
}