@media print {
    .no-print {
        display: none !important;
    }
    .report-container {
        padding: 0;
        width: 100%;
    }
    .report-table {
        width: 100%;
        border-collapse: collapse;
    }
    .report-table th,
    .report-table td {
        border: 1px solid #000;
        padding: 8px;
    }
    .print-header {
        text-align: center;
        margin-bottom: 20px;
    }
    .print-header img {
        max-width: 100px;
    }
    .print-date {
        text-align: right;
        margin-bottom: 20px;
    }
}